:root {
  --white: #fff;
  --black: #000;
  --blue: #31326f;
  --light-blue: #258aff;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --color-grey: #e3eef8;
  --light-grey: #ccc;
  --dark-grey: #3f464e;
  --red: rgb(206, 13, 13);
  --dark-red: rgb(99, 11, 11);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
}
section {
  width: 100%;
  padding: 8rem 0;
  /* z-index: -2; */
}
p {
  font-size: 1.6rem;
  line-height: 1.5;
}
.container {
  width: 100%;
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
}
img {
  width: 100%;
}
html {
  font-size: 10px;
}
/*HEADER*/
/*HEADER*/
/*HEADER*/
/*HEADER*/
/* NAVIGATION SECTION */

header {
  width: 100%;
  padding: 5px 0;
  background-color: var(--black);
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 1.5rem;
}

nav .logo {
  width: 7rem;
}
.nav-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.nav-ul li a {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 0;
  margin-left: 3rem;
  color: var(--white);
}
.nav-link,
.current {
  position: relative;
}
.nav-link::before,
.current::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -3px;
  width: 50%;
  height: 2px;
  background-color: var(--red);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.6s;
}
.current::before {
  transform: scaleX(1);
}
.nav-link:hover::before {
  transform: scaleX(1);
}
.hamburger,
.close,
.search {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
}
.hamburger {
  display: none;
}
.search {
  font-size: 1.8rem;
}
.close {
  display: none;
  position: absolute;
  padding: 1.5rem 3rem 0 0;
  top: 0;
  right: 0;
}

/*INTRO SECTION*/

#intro {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
}

#intro .container {
  background: no-repeat;
  background-position-x: 70%;
  background-size: 50%;
}

.line {
  position: relative;
  padding-top: 3rem;
}
.line::before {
  content: "";
  position: absolute;
  width: 5rem;
  height: 3px;
  top: 5rem;
  left: 0;
  background-color: var(--red);
}
.intro-text {
  width: 80%;
  padding: 8rem 0;
}
.intro-text h1 {
  font-size: 8rem;
  font-weight: 500;
  margin-bottom: 5rem;
  line-height: 1;
}
.btn {
  display: inline-block;
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.5rem 3rem;
  cursor: pointer;
  border: 2px solid var(--red);
  background-color: transparent;
  color: var(--white);
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}
.btn::before {
  width: 99%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: "";
  background-color: var(--red);
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}
.btn:hover::before {
  transform: translateX(0);
}

/* INTRO CARDS */

.intro-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
  row-gap: 2rem;
  column-gap: 2rem;
  z-index: 1;
}
.card {
  background-color: var(--dark-grey);
  padding: 6rem 3rem;
}

.card i {
  font-size: 4rem;
  padding-bottom: 3rem;
  color: var(--dark-red);
}

.heading-3 {
  font-size: 2.3rem;
  font-weight: 500;
}
.card h3 {
  padding-bottom: 3rem;
}
.card .line::before {
  top: 7rem;
}
.card:nth-child(3) {
  position: relative;
  background-color: var(--dark-grey);
}
.card:nth-child(3)::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1.5rem;
  width: 105%;
  height: 7rem;
  z-index: -1;
  background-color: var(--dark-red);
}
.card:nth-child(3)::after {
  position: absolute;
  content: "";
  right: -5%;
  bottom: -1.5rem;
  width: 5%;
  height: 7rem;
  background-color: var(--dark-red);
}
/* card hover effect */
.card:hover,
.card:first-child {
  background-color: var(--dark-red);
  color: var(--white);
}
.card:hover i,
.card:first-child i {
  color: var(--white);
}
.card:hover .line::before,
.card:first-child .line::before {
  background-color: var(--white);
}

/* Services Section */
.heading > * {
  padding-bottom: 2rem;
}

.heading h2 {
  font-size: 5rem;
  margin-top: 4rem;
  font-weight: 700;
}
.heading p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-red);
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) !important;
  row-gap: 4rem;
  column-gap: 2rem;
  margin-top: 2rem;
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  background-color: #eee;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.service i:first-child {
  font-size: 2rem;
  color: var(--dark-red);
}
.service:hover {
  background-color: var(--dark-red);
  color: var(--white);
  cursor: pointer;
}
.service:hover i:first-child {
  color: var(--white);
}
.h-line {
  position: relative;
}
.h-line::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  width: 2px;
  height: 5rem;
  background-color: var(--dark-red);
  transform: translateX(-50%);
}

/* ABOUT SECTION */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
}
.image1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.image {
  position: relative;
  cursor: pointer;
  height: 100%;
}

.image img {
  filter: grayscale(80%);
}
.image::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.image-text {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: var(--white);
  z-index: 11;
}
.image:hover img {
  filter: grayscale(0);
}

/* ABOUT TEXT */

.about-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
  row-gap: 4rem;
  column-gap: 2rem;
  margin-top: 2rem;
}
.about-text > * {
  padding: 0 1rem;
}
.about-text h3 {
  padding-bottom: 1rem;
}
.about-text p {
  color: #777;
}
/* BLOG SECTION  */

.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
  row-gap: 4rem;
  column-gap: 2rem;
  margin-top: 2rem;
}

#blog .heading {
  text-align: center;
}

.blog-item {
  position: relative;
  padding: 0 1rem;
  text-align: center;
  overflow: hidden;
}
.blog i {
  padding-top: 1.5rem;
  font-size: 1.4rem;
}
.blog .blog-text {
  position: absolute;
  bottom: 1rem;
  color: var(--white);
  z-index: 11;
  transition: all 0.3s;
  transform: translateY(2.5rem);
}
.blog-item:hover .blog-text {
  transform: translateY(0);
}
.blog-item img {
  width: 100%;
  transform: scale(1);
  transition: all 0.3s;
}
.blog-item:hover img {
  transform: scale(1.1) rotate(2deg);
}

/*Contact Section */
#contact {
  padding: 10rem 0;
  background-color: var(--dark-grey);
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact i {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  margin: 2px;
  font-size: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--dark-red);
  cursor: pointer;
  color: var(--white);
  transition: all 0.3s;
}
.contact i:hover {
  transform: translateY(-1rem);
}
.contact h2 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--white);
}
footer{
  padding: 3rem 0;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
}
/*MODAL*/
.modal {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  display: none;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1111;
}
.modal-content {
  width: 80%;
  max-width: 60rem;
  padding: 2rem;
  position: relative;
  text-align: center;
  margin: 20% auto;
  animation: slide ease 0.8s;
}
@keyframes slide {
  0% {
    transform: translateY(-30rem);

  }
  100% {
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 5rem;
  color: var(--white);
  cursor: pointer;
}
form input {
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--white);
  padding: 1rem;
  outline: none;
  font-size: 1.8rem;
  position: relative;
  color: var(--white);
  background-color: transparent;
}
::placeholder {
  font-size: 1.8rem;
  color: var(--white);
}
form i {
  position: absolute;
  right: 2rem;
  bottom: 3rem;
}